<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Raub Student System</title>
		<link rel="shortcut icon" href="#">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			body, html {
    			height: 100%;
			}
			.bg{
    			background-image: url("images/sources/back.png");
    			height: 19%;
			    background-position: center;
    			background-repeat: no-repeat;
    			background-size: cover;
			}
			.inputForm{
				width:145px;
			}
			.topnav {
 			   background-color: #641487;
  			   overflow: hidden;
			}
			/* Style the links inside the navigation bar */
			.topnav a {
    			float: left;
    			color: #f2f2f2;
    			text-align: center;
    			padding: 10px 10px;
    			text-decoration: none;
    			font-size: 17px;
			}
			/* Change the color of links on hover */
			.topnav a:hover {
    			background-color: #141987;
    			color: white;
			}
			@media screen and (max-height: 720px) {
    			.bg{
    				height:20%;
    			}
			}
		</style>
	</head>
	<body>
		<div class="bg"></div>
		<div class="topnav">
			<a href="index.html">Home</a>
			<a href="http://istudent.uitm.edu.my/nsp/home/main.asp" target="_blank">Student Portal</a>
			<a href="https://koleksi.uitm.edu.my/eqps/" target="_blank">Eqps</a>
			<a href="others/about.html">About</a>
		</div>
		<center>
		<div>
			<form method="post" action="login-action.php">
			<table>
				<tr>
					<td colspan="2"><center><img src="images/sources/logo_uitm.svg" width="300" height="180"></center></td>
				</tr>
				<tr>
					<td colspan="2"><center><b>Raub Student System</b></center></td>
				</tr>
				<tr>
					<td colspan="2">&nbsp;</td>
				</tr>
				<tr>
					<td>User Name</td>
					<td><input type="text" name="username" class="inputForm" required></td>
				</tr>
				<tr>
					<td>Password</td>
					<td><input type="password" name="password" id="password" class="inputForm" minlength="8" maxlength="15" required></td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td><input type="checkbox" onclick="showPassword()">Show Password</td>
				</tr>
				<tr>
					<td colspan="2">&nbsp;</td>
				</tr>
				<tr>
					<td colspan="2"><center><input type="submit" name="submit" value="Sign-In"></center></td>
				</tr>
				<tr>
					<td colspan="2">&nbsp;</td>
				</tr>
				<tr>
					<td colspan="2"><center><a href="others/registerUser.php">New user? Register now</a></center></td>
				</tr>
				<tr>
					<td colspan="2"><center><a href="others/forgot-password.html">Forgot Password?</a></center></td>
				</tr>
			</table>
			</form>
		</div>
	</center>
	<script type="text/javascript">
		function showPassword() {
    		var x = document.getElementById("password");
    		if (x.type === "password") {
        		x.type = "text";
    		} else {
        		x.type = "password";
    		}
		}
	</script>
	</body>
</html>
