<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Raub Student System</title>
    <link rel="stylesheet" href="style.css">
		<link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="../css/sb-admin.css" rel="stylesheet">
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			body, html {
    			height: 100%;
			}
			.bg{
    			background-image: url("../images/sources/back.png");
    			height: 19%;
			    background-position: center;
    			background-repeat: no-repeat;
    			background-size: cover;
			}
			.inputForm{
				width:145px;
			}
			.topnav {
 			   background-color: #641487;
  			   overflow: hidden;
			}
			/* Style the links inside the navigation bar */
			.topnav a {
    			float: left;
    			color: #f2f2f2;
    			text-align: center;
    			padding: 10px 10px;
    			text-decoration: none;
    			font-size: 17px;
			}
			/* Change the color of links on hover */
			.topnav a:hover {
    			background-color: #141987;
    			color: white;
			}
			@media screen and (max-height: 720px) {
    			.bg{
    				height:20%;
    			}
			}
			h6{
				font-size: 0.9rem;
			}
			.card-img-top{
				width:150px;
				height: 150px;
			}
		</style>
	</head>
	<body>
		<div class="bg"></div>
		<div class="topnav">
			<a href="../index.html">Home</a>
  			<a href="http://istudent.uitm.edu.my/nsp/home/main.asp" target="_blank">Student Portal</a>
  			<a href="https://koleksi.uitm.edu.my/eqps/" target="_blank">Eqps</a>
  			<a href="about.html">About</a>
		</div>
    <center style="margin-top:20px;">
    	<div class="col-md-12">
				<div class="card-deck">
				  <div class="card d-flex justify-content-center align-items-center">
				  	<img src="../images/sources/blank-user-icon.png" class="card-img-top">
						<div class="card-body">
							<h6 class="card-title">Muhammad Aiman Nurhaqim Bin Abd Mutalib</h6>
							<p class="card-text">Database Designer</p>
						</div>
				  </div>
					<div class="card d-flex justify-content-center align-items-center">
				  	<img src="../images/sources/blank-user-icon.png" class="card-img-top">
						<div class="card-body">
							<h6 class="card-title">Afzal Danish Bin Mohammad Hanafiah</h6>
							<p class="card-text">1st Programmer</p>
						</div>
				  </div>
					<div class="card d-flex justify-content-center align-items-center">
				  	<img src="../images/sources/blank-user-icon.png" class="card-img-top">
						<div class="card-body">
							<h6 class="card-title">Puteri NurKhairina Binti Khairi</h6>
							<p class="card-text">2nd Programmer</p>
						</div>
				  </div>
					<div class="card d-flex justify-content-center align-items-center">
				  	<img src="../images/sources/blank-user-icon.png" class="card-img-top">
						<div class="card-body">
							<h6 class="card-title">Amin Mu'az Bin Mohd Nazir</h6>
							<p class="card-text">Documentation</p>
						</div>
				  </div>
					<div class="card d-flex justify-content-center align-items-center">
				  	<img src="../images/sources/blank-user-icon.png" class="card-img-top">
						<div class="card-body">
							<h6 class="card-title">Syafiq Nurhakim Bin Md Ghazali</h6>
							<p class="card-text">Multimedia</p>
						</div>
				  </div>
				</div>
    	</div>
  	</center>
	</body>
</html>
